# springAI

./: README.md  pom.xml
SpringAI-demo/: .gitignore  pom.xml
SpringAI-demo/src/main/java/com/yxw/study/springaidemo/: SpringAiDemoApplication.java
SpringAI-demo/src/main/java/com/yxw/study/springaidemo/config/: SaaLLMConfig.java  SaaLLMSConfig.java
SpringAI-demo/src/main/java/com/yxw/study/springaidemo/controller/: ChatClientController.java  ChatController.java  StreamOutputController.java
SpringAI-demo/src/main/java/com/yxw/study/springaidemo/intercept/: QuerySqlInterceptor.java
SpringAI-demo/src/main/resources/: application.properties
SpringAI-demo/src/test/java/com/yxw/study/springaidemo/: SpringAiDemoApplicationTests.java
