spring.application.name=SpringAI-demo

server.port=8001

# ???????
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

# springalibaba config
spring.ai.dashscope.api-key=666